{
    "name": "honavarsohaan/laravel4-vhost",
    "description": "create a virtual host for your laravel 4 app.",
    "authors": [
        {
            "name": "Sohan Honavar",
            "email": "honavarsohaan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "symfony/console": "2.3.*"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ]
    },
    "minimum-stability": "dev"
}